# LunchAndLearnAPI

./: LunchAndLearnAPI.sln  LunchAndLearnAPI.slnx  Untitled Diagram.drawio
ApiTest/: ApiTest.csproj  Program.cs  appsettings.Development.json
ApiTest/Services/: Contracts.cs  IControllerApiClient.cs  IFastEndpointApiClient.cs  IMinimalApiClient.cs
ControllerApi/: ControllerApi.csproj  ControllerApi.http  Program.cs
ControllerApi/Controllers/: ObservationsController.cs
ControllerApi/Properties/: launchSettings.json
DownloadClient/: DownloadClient.csproj  Program.cs  ProgramHelper.cs  TotalRecord.cs  appsettings.Development.json  appsettings.json
DownloadClient/Clients/: ISmhiObservationApiClient.cs
DownloadClient/Contracts/: SmhiObservation.cs
DownloadClient/Converters/: UnixDateConverter.cs
DownloadClient/Extensions/: SmhiServiceExtensions.cs  Transformers.cs
DownloadClient/Services/: ObservationsParam.cs  SmhiService.cs
FastEndpointApi/: FastEndpointApi.csproj  FastEndpointApi.http  Program.cs
FastEndpointApi/AddObservations/: AddObservationsData.cs  AddObservationsEndpoint.cs  AddObservationsMapper.cs  AddObservationsRequest.cs  AddObservationsResponse.cs  AddObservationsSummary.cs
FastEndpointApi/GetMeasuredDates/: MeasuredDatesEndpoint.cs  MeasuredDatesEndpointSummary.cs  MeasuredDatesMapper.cs  MeasuredDatesResponse.cs
FastEndpointApi/GetObservations/: ObservationResponse.cs  ObservationsEndpoint.cs  ObservationsEndpointSummary.cs  ObservationsMapper.cs  ObservationsResponse.cs
FastEndpointApi/GetObservationsByDate/: ObservationsByDateEndpoint.cs  ObservationsByDateEndpointSummary.cs  ObservationsByDateMapper.cs  ObservationsByDateRequest.cs  ObservationsByDateResponse.cs
FastEndpointApi/Properties/: launchSettings.json
MinimalApi/: MinimalApi.csproj  MinimalApi.http  Program.cs
MinimalApi/Endpoints/: ObservationEndpoints.cs
MinimalApi/Properties/: launchSettings.json
Slask/: Endpoints.txt
Slask/ConvertCsv/: ConvertCsv.csproj  CsvRecord.cs  Lufttryck.csv  Program.cs  TotalRecord.cs
WeatherObservations.Data/: WeatherObservations.Data.csproj
WeatherObservations.Data/Configuration/: ObservationConfiguration.cs
WeatherObservations.Data/Context/: ObservationsContext.cs
WeatherObservations.Data/Design/: ObservationsContextDesigner.cs
WeatherObservations.Data/Extensions/: ObservationsExtensions.cs
WeatherObservations.Data/Migrations/: 20241031115237_Initial.Designer.cs  20241031115237_Initial.cs  ObservationsContextModelSnapshot.cs
WeatherObservations.Data/Services/: ObservationsService.cs
WeatherObservations.Domain.Abstract/: WeatherObservations.Domain.Abstract.csproj
WeatherObservations.Domain.Abstract/Model/: Observation.cs
WeatherObservations.Domain.Abstract/Services/: IObservationsService.cs
WeatherObservations.Telemetry/: WeatherObservations.Telemetry.csproj
WeatherObservations.Telemetry/Extensions/: WeatherObservationsTelemetryExtensions.cs
